# HelloWorld

./: README.md  mqtt服务.rar
GISDemo/: CEFDemo.sln
GISDemo/GISDemo/: CEFDemo.addin  CEFDemo.csproj  Config.xml  WPFCEFPage.xaml  WPFCEFPage.xaml.cs  WinformCefPage.xaml  WinformCefPage.xaml.cs
GISDemo/GISDemo/Common/: DefaultConfig.cs  EquipModel.cs  SqlHelper.cs
GISDemo/GISDemo/Properties/: AssemblyInfo.cs
GWIoTCore.NET/: GWIoTCore.NET.sln
GWIoTCore.NET/GWIoTCore.NET/: CEquip.cs  GWIoTCore.NET.csproj
GWIoTCore.NET/GWIoTCore.NET/Properties/: AssemblyInfo.cs
GWIoTCore.STD/: GWIoTCore.STD.sln
GWIoTCore.STD/GWIoTCore.STD/: CEquip.cs  GWIoTCore.STD.csproj
GWRandoms.NET/: GWRandoms.NET.sln
GWRandoms.NET/GWRandoms.NET/: CEquip.cs  GWRandoms.NET.csproj
GWRandoms.NET/GWRandoms.NET/Properties/: AssemblyInfo.cs
GWRandoms.STD/: GWRandoms.STD.sln
GWRandoms.STD/GWRandoms.STD/: CEquip.cs  GWRandoms.STD.csproj
GWVideo.Wpf/: GWVideo.Wpf.sln
GWVideo.Wpf/GWVideo.Wpf/: GWVideo.Wpf.csproj  HomePage.addin  HomePage.xaml  HomePage.xaml.cs
GWVideo.Wpf/GWVideo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApi/: ApiHelper.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
src/: HelloWorld.sln
src/HelloWorld/: HelloWorld.csproj  Program.cs  appsettings.json  packages.config
src/HelloWorld/DI/: FrameworkDI.cs
src/HelloWorld/Grpc/: Account.cs  AccountGrpc.cs  AlarmCenter.cs  AlarmCenterCallback.cs  AlarmCenterCallbackGrpc.cs  AlarmCenterDatabase.cs  AlarmCenterDatabaseGrpc.cs  AlarmCenterEx.cs  AlarmCenterExGrpc.cs  AlarmCenterGrpc.cs  CallbackContract.cs  CallbackContractGrpc.cs  Common.cs  DeviceService.cs  DeviceServiceGrpc.cs  Greet.cs  GreetGrpc.cs  MultiStation.cs  MultiStationGrpc.cs  SingleStationCallback.cs  SingleStationCallbackGrpc.cs  SystemManage.cs  SystemManageGrpc.cs  Tool.cs  ToolGrpc.cs
src/HelloWorld/Init/: ModuleInitializer.cs
src/HelloWorld/Model/: Consts.cs  LoginInfo.cs
src/HelloWorld/Properties/: AssemblyInfo.cs
src/HelloWorld/Proto/: AlarmCenter.proto  AlarmCenterCallback.proto  AlarmCenterDatabase.proto  AlarmCenterEx.proto  CallbackContract.proto  SingleStationCallback.proto  SystemManage.proto  Tool.proto  account.proto  deviceService.proto  greet.proto
src/HelloWorld/proto/: AlarmCenter.proto  AlarmCenterCallback.proto  AlarmCenterDatabase.proto  AlarmCenterEx.proto  CallbackContract.proto  MultiStation.proto  SingleStationCallback.proto  SystemManage.proto  Tool.proto  account.proto  common.proto  greet.proto
