<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlarmCenterGrpc.Core">
      <HintPath>D:\IoTCenter\bin\AlarmCenterGrpc.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AlarmCenterGrpcService.Protos">
      <HintPath>D:\IoTCenter\bin\AlarmCenterGrpcService.Protos.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GWDataCenter">
      <HintPath>D:\IoTCenter\bin\GWDataCenter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
