<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GWDataCenter">
      <HintPath>D:\IoTCenter\bin\GWDataCenter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
